<!doctype html>
<html lang="en">
<title>{{title}}</title>

<head>
  <link rel="stylesheet" href="{{stylesheetPath}}" />

  {{&prerequisiteScripts}}
  <script src="{{initScriptPath}}" defer></script>
</head>

<body>
  <form>
    <h1>{{title}}</h1>

    <section id="customer" class="active visited">
      <div class="header">
        <h2>Customer</h2>
        <button id="email-edit-button" type="button" class="edit-button">
          <span class="button-icon"></span>
          Edit
        </button>
      </div>
      <div class="email-section">
        <div class="summary"></div>
        <fieldset class="email-input-with-watermark">
          <div class="email-container">
            <div class="form-group">
              <input required id="email-input" maxlength="255" name="email" type="email" autocomplete="email"
                placeholder="E-mail" />
              <label for="email-input" class="label">E-mail</label>
            </div>
            <button id="email-submit-button" type="button" class="submit-button" disabled>
              Continue
            </button>
          </div>
          <div id="watermark-container"></div>
        </fieldset>
      </div>
    </section>

    <hr />

    <section id="shipping">
      <div class="header">
        <h2>Shipping</h2>
        <button id="shipping-edit-button" type="button" class="edit-button">
          <span class="button-icon"></span>
          Edit
        </button>
      </div>
      <div class="summary"></div>
      <fieldset>
        <span>
          <input id="shipping-required-checkbox" name="shipping-required" type="checkbox" checked />
          <label for="shipping-required-checkbox" class="checkbox-label">
            This purchase requires shipping
          </label>
        </span>
        <div class="form-row">
          <div class="form-group">
            <input required id="given-name" maxlength="255" name="given-name" placeholder="First name"
              autocomplete="given-name" />
            <label for="given-name" class="label">First Name</label>
          </div>
          <div class="form-group">
            <input required id="family-name" maxlength="255" name="family-name" placeholder="Last name"
              autocomplete="family-name" />
            <label for="family-name" class="label">Last Name</label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <input id="company" name="company" maxlength="255" placeholder="Company name (optional)"
              autocomplete="organization" />
            <label for="company" class="label">
              Company name (optional)
            </label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <input required id="shipping-address-line1" maxlength="255" name="shipping-address-line1"
              placeholder="Street address" autocomplete="address-line1" placeholder="Address Line 1" />
            <label for="shipping-address-line1" class="label">
              Address Line 1
            </label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <input id="shipping-address-line2" maxlength="255" name="shipping-address-line2"
              placeholder="Apt., ste., bldg. (optional)" autocomplete="address-line2" />
            <label for="shipping-address-line2" class="label">
              Apt., ste, bldg. (optional)
            </label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <input required id="shipping-address-level2" maxlength="255" name="shipping-address-level2"
              autocomplete="address-level2" placeholder="City" />
            <label for="shipping-address-level2" class="label">City</label>
          </div>
          <div class="form-group">
            <input required id="address-level1" maxlength="255" name="shipping-address-level1" placeholder="State"
              autocomplete="address-level1" />
            <label for="address-level1" class="label">State</label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <input required pattern="\d{5}(-\d{4})?"
              title="The ZIP code must have the one of the following formats: 12345 or 12345-6789"
              id="shipping-postal-code" name="shipping-postal-code" placeholder="ZIP code" autocomplete="postal-code" />
            <label for="shipping-postal-code" class="label">ZIP Code</label>
          </div>
          <div class="form-group">
            <input required pattern="US" minlength="2" maxlength="2" title="Currently only available to the US"
              id="shipping-country" name="shipping-country" placeholder="Country" autocomplete="country" />
            <label for="shipping-country" class="label">
              Country (eg. US, UK)
            </label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <input 
              pattern="([0-9]{1,3})?" 
              title="Please enter a valid country calling code with 1 to 3 digits"
              minlength="1" maxlength="3" id="tel-country-code" name="tel-country-code"
              placeholder="Country calling code" autocomplete="tel-country-code" />
            <label for="tel-country-code" class="label">
              Country calling code
            </label>
          </div>
          <div class="form-group">
            <input 
              pattern="([0-9]{10})?"
              title="Please enter a valid US phone number like (123) 456-7890, type only numbers" id="tel-national"
              name="tel-national" type="tel" placeholder="Phone number" autocomplete="tel-national" />
            <label for="tel-national" class="label">Phone Number</label>
          </div>
        </div>
      </fieldset>
      <button id="shipping-submit-button" type="button" class="submit-button">
        Continue
      </button>
    </section>

    <hr />

    <section id="billing">
      <div class="header">
        <h2>Billing</h2>
        <button id="billing-edit-button" type="button" class="edit-button">
          <span class="button-icon"></span>

          Edit
        </button>
      </div>
      <div class="summary"></div>
      <fieldset>
        <div class="form-row">
          <div class="form-group">
            <input required id="address-line1" maxlength="255" name="billing-address-line1" placeholder="Street address"
              autocomplete="address-line1" />
            <label for="address-line1" class="label">Address Line 1</label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <input id="billing-address-line2" maxlength="255" name="billing-address-line2"
              placeholder="Apt., ste., bldg. (optional)" autocomplete="address-line2" />
            <label for="billing-address-line2" class="label">
              Apt., ste, bldg. (optional)
            </label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <input required id="billing-address-level2" maxlength="255" name="billing-address-level2" placeholder="City"
              autocomplete="address-level2" />
            <label for="billing-address-level2" class="label">City</label>
          </div>
          <div class="form-group">
            <input required id="billing-address-level1" maxlength="255" name="billing-address-level1"
              placeholder="State" autocomplete="address-level1" />
            <label for="billing-address-level1" class="label">State</label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <input required pattern="\d{5}(-\d{4})?"
              title="The ZIP code must have the one of the following formats: 12345 or 12345-6789"
              id="billing-postal-code" name="billing-postal-code" placeholder="ZIP code" autocomplete="postal-code" />
            <label for="billing-postal-code" class="label">ZIP Code</label>
          </div>
          <div class="form-group">
            <input required pattern="US" minlength="2" maxlength="2" title="Currently only available to the US"
              id="billing-country" name="billing-country" placeholder="Country" autocomplete="country" />
            <label for="billing-country" class="label">
              Country (eg. US, UK)
            </label>
          </div>
        </div>
      </fieldset>
      <button id="billing-submit-button" type="button" class="submit-button">
        Continue
      </button>
    </section>

    <hr />

    <section id="payment">
      <div class="header">
        <h2>Payment</h2>
        <button id="payment-edit-button" type="button" class="edit-button">
          <span class="button-icon"></span>
          Edit
        </button>
      </div>
      <fieldset>
        <div id="selected-card"></div>
        <div id="payment-watermark"></div>
        <div id="card-component"></div>
      </fieldset>
    </section>

    <button id="checkout-button" type="button" class="submit-button">
      Checkout
    </button>
  </form>
</body>

</html>